PORT=5000
DB_URL=mongodb+srv://monemsomida:Monem%40010036@cluster0.izera.mongodb.net/coursePlatform?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=coursePlatform
CLIENT_ORIGIN=http://localhost:5173
# Secret Key for JWT or session management
SECRET_KEY=1234
JWT_SECRET=2222


